<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                margin: 0;
                background-color: rgb(229, 213, 184);
            }
            
            h1 {font-size: 35pt;}

            p {
                color: rgb(0, 0, 0);
                font-size: 20pt;
            }
            
            div {padding: 0px 0px 0px 0px;}

            /*creates the topbar class*/
            .topbar {
                background-color: #201d1d;
                border-color: White;
                border-radius: 2pt;
                overflow: hidden;
            }
            
            /* Style the links inside the navigation bar */
            .topbar a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 20px 20px 15px 20px;
                text-decoration: none;
                font-size: 20px;
            }
            
            /* Change the color of links on hover */
            .topbar a:hover {
                background-color: #5979D2;
                color: rgb(255, 255, 255);
            }
            
            /* Add a color to the active/current link */
            .topbar a.active {
                background-color: #042554;
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="topbar">
            <a href="index.html">Home</a>
            <a class="active" href="about_me.html">About_Me</a>
            <a href="https://github.com/Mattdanq?tab=repositories">Featured_Projects</a>
            <a href="https://github.com/Mattdanq">My_Github</a>
        </div>
        <h1>ABOUT ME</h2>
        <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.uhdpaper.com%2F2022%2F03%2Fmy-neighbor-totoro-simple-4k-6700f.html%3Fm%3D1&psig=AOvVaw1gJIkKs_ad2bu9P5ekZqTi&ust=1703910181206000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCNDU-J7ms4MDFQAAAAAdAAAAABAD"/>
        <p>THIS IS A TEST TO SEE IF THE SECOND PAGE SHOWS.</p>
    </body>
</html>