<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                margin: 0;
                background-color: rgb(229, 213, 184);
            }
            
            h1 {font-size: 35pt;}

            p {
                color: rgb(0, 0, 0);
                font-size: 20pt;
            }
            
            div {padding: 0px 0px 0px 0px;}

            /*creates the topbar class*/
            .topbar {
                background-color: #201d1d;
                border-color: White;
                border-radius: 2pt;
                overflow: hidden;
            }
            
            /* Style the links inside the navigation bar */
            .topbar a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 20px 20px 15px 20px;
                text-decoration: none;
                font-size: 20px;
            }
            
            /* Change the color of links on hover */
            .topbar a:hover {
                background-color: #5979D2;
                color: rgb(255, 255, 255);
            }
            
            /* Add a color to the active/current link */
            .topbar a.active {
                background-color: #042554;
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="topbar">
            <a class="active" href="index.html">Home</a>
            <a href="about_me.html">About_Me</a>
            <a href="https://github.com/Mattdanq?tab=repositories">Featured_Projects</a>
            <a href="https://github.com/Mattdanq">My_Github</a>
        </div>
        <h1>HOME</h2>
        <img src="https://i.pinimg.com/originals/47/89/23/478923971073ce9a123b1c5c3d08edc9.jpg"/>
        <p>WELCOME TO MY WEBSITE ONGOING VIEWERS. THIS WEBSITE IS BUILT TOWARDS MY OWN LEARNING OF HTML AND CSS, ACTING AS A SORT OF SHOWCASE FOR MY WORK.</p>
    </body>
</html>